.card {
  display: flex;
  height: 100%;
  width: 100%;
  overflow: hidden;
  gap: 22px;
  justify-content: space-between;
  align-items: flex-end;
}
.info {
  display: flex;
  height: 100%;
  width: 100%;
  flex-direction: column;
  gap: 12px;
  justify-content: space-between;
  align-items: start;
  text-align: left;
}
.textPub {
  font-size: 14px;
  line-height: 143%;
  font-weight: 500;
}
.title {
  min-height: 46px;
  font-weight: 700;
  font-size: 17px;
  line-height: 141%;
  text-transform: uppercase;
}
.textRel {
  font-size: 12px;
  line-height: 167%;
  font-weight: 500;
}
.link {
  display: flex;
  align-items: center;
  border-radius: 24px;
  padding: 4px;
  background-color: var(--orange-default);
  color: var(--text);
  font-weight: 500;
  font-size: 20px;
  border: none;
  cursor: pointer;
  transition:
    background-color 0.3s ease,
    color 0.3s ease,
    fill 0.3s ease;
}
.link::first-letter {
  text-transform: capitalize;
}
.link:hover,
.link:focus,
.link:active {
  background-color: var(--orange-pressed);
}
.icon {
  font-size: 38px;
  stroke: var(--background);
}
.disabled {
  color: var(--grey-disabled);
}
.disabled .icon {
  stroke: var(--grey-disabled);
}
.link.disabled {
  background-color: var(--orange-disabled);
  box-shadow: none;
}

@media screen and (min-width: 1240px) {
  .card {
    flex-direction: column;
    max-width: 313px;
    align-items: flex-start;
    gap: 26px;
  }
  .link {
    border-radius: 32px;
    padding: 12px 53px;
    gap: 20px;
    box-shadow: 0 0 12px 0 var(--orange-default);
  }
  .link:hover,
  .link:focus {
    background-color: var(--orange-default);
  }
  .link:active {
    box-shadow: none;
  }
  .icon {
    font-size: 24px;
    stroke: var(--text);
  }
}
