.prg {
  font-weight: 600;
  font-size: 32px;
  line-height: 1.25;
  text-align: center;
  color: var(--text);
}
.list {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
}
.item {
  width: calc((100% - 15px) / 2);
  padding: 20px;
  border-radius: 24px;
  background: var(--background-card);
  box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.25);
  transition: background-color 0.3s ease;
}
.item:hover,
.item:focus {
  border: 1px solid var(--orange-pressed);
  background-color: var(--orange-hover);
}
.disabled {
  pointer-events: none;
  box-shadow: none;
}
.btn {
  margin-top: 40px;
  padding: 12px 20px;
}

@media screen and (min-width: 1440px) {
  .list {
    gap: 20px;
    row-gap: 64px;
  }
  .item {
    width: calc((100% - 3 * 20px) / 4);
  }
  .item:hover,
  .item:focus {
    border: none;
  }
  .item:active {
    border: 1px solid var(--orange-pressed);
    background-color: var(--background-card);
  }
}
