.list {
  display: flex;
  gap: 30px;
  justify-content: center;
  margin-bottom: 40px;
}

.listItem {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  flex: 1;
  padding: 10px 24px;
  border-radius: 12px;
  max-width: 288px;
  background: var(--news-card-fii);
}

.listDiscr {
  font-weight: 700;
  font-size: 18px;
  line-height: 1.11;
  text-align: center;
  color: var(--text);
}

.listTitle {
  font-weight: 700;
  font-size: 24px;
  line-height: 1.33;
  text-transform: uppercase;
  color: var(--text);
}

@media screen and (max-width: 1240px) {
  .list {
    flex-direction: column;
    align-items: center;
    gap: 23px;
  }

  .listItem {
    width: 100%;
    max-width: 500px;
  }
}
